<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UserInteraction.YourQRCodeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="@drawable/card_border">

        <ImageView
            android:id="@+id/btnReturnYourQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/return_arrow"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblYourQR"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imvQRCode"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblScan"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/btnScanQR"
        android:layout_margin="20dp"
        android:textAllCaps="false"/>



</LinearLayout>