<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInteraction.QRCodeScannerActivity"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:background="@drawable/card_border">

        <ImageView
            android:id="@+id/btnReturnQRScanner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/return_arrow"
            android:layout_margin="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblScanYourFriend"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFocusButtonColor="@color/colorPrimary"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@color/colorPrimary"
        app:flashButtonVisible="true"
        app:frameColor="@color/colorPrimary"
        app:frameCornersSize="50dp"
        app:frameCornersRadius="0dp"
        app:frameAspectRatioWidth="1"
        app:frameAspectRatioHeight="1"
        app:frameSize="0.75"
        app:frameThickness="2dp"
        app:maskColor="#77000000"/>

</LinearLayout>